{
  "manifest_version": 3,
  "name": "Thesaurus Rex",
  "description": "Become an efficient reader!",
  "icons": {
    "16": "assets/trexpng.png",
    "32": "assets/trexpng.png",
    "48": "assets/trexpng.png",
    "128": "assets/trexpng.png"
  },
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"]
    }
  ],
  "content_security_policy": {
    "script-src": "self",
    "object-src": "self"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["activeTab", "scripting"]
}
